<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Portofolio</h1> <br>
        <img src="WhatsApp Image 2024-04-29 at 12.05.38.jpeg" alt="Profile Picture">
       
</body>
</html>
